<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <androidx.cardview.widget.CardView
        android:background="@color/myCard"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="460dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/defaultimg"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:id="@+id/box00"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/defaultimg"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/box01"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/defaultimg"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/box02"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/defaultimg"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/box10"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/defaultimg"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/box11"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/defaultimg"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/box12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/defaultimg"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/box20"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/defaultimg"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/box21"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/defaultimg"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/box22"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/playerText"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:fontFamily="@font/font_game_over" />

</LinearLayout>